
robe_hood_thrust_up=[pygame.image.load('robe/robe_hood_thrust/000.png'),
pygame.image.load('robe/robe_hood_thrust/001.png'),
pygame.image.load('robe/robe_hood_thrust/002.png'),
pygame.image.load('robe/robe_hood_thrust/003.png'),
pygame.image.load('robe/robe_hood_thrust/004.png'),
pygame.image.load('robe/robe_hood_thrust/005.png'),
pygame.image.load('robe/robe_hood_thrust/006.png'),
pygame.image.load('robe/robe_hood_thrust/007.png')]
robe_hood_thrust_lft=[pygame.image.load('robe/robe_hood_thrust/008.png'),
pygame.image.load('robe/robe_hood_thrust/009.png'),
pygame.image.load('robe/robe_hood_thrust/010.png'),
pygame.image.load('robe/robe_hood_thrust/011.png'),
pygame.image.load('robe/robe_hood_thrust/012.png'),
pygame.image.load('robe/robe_hood_thrust/013.png'),
pygame.image.load('robe/robe_hood_thrust/014.png'),
pygame.image.load('robe/robe_hood_thrust/015.png')]
robe_hood_thrust_down=[pygame.image.load('robe/robe_hood_thrust/016.png'),
pygame.image.load('robe/robe_hood_thrust/017.png'),
pygame.image.load('robe/robe_hood_thrust/018.png'),
pygame.image.load('robe/robe_hood_thrust/019.png'),
pygame.image.load('robe/robe_hood_thrust/020.png'),
pygame.image.load('robe/robe_hood_thrust/021.png'),
pygame.image.load('robe/robe_hood_thrust/022.png'),
pygame.image.load('robe/robe_hood_thrust/023.png')]
robe_hood_thrust_rt=[pygame.image.load('robe/robe_hood_thrust/024.png'),
pygame.image.load('robe/robe_hood_thrust/025.png'),
pygame.image.load('robe/robe_hood_thrust/026.png'),
pygame.image.load('robe/robe_hood_thrust/027.png'),
pygame.image.load('robe/robe_hood_thrust/028.png'),
pygame.image.load('robe/robe_hood_thrust/029.png'),
pygame.image.load('robe/robe_hood_thrust/030.png'),
pygame.image.load('robe/robe_hood_thrust/031.png')]