
staff_thrust_up=[pygame.image.load('weapon/staff_thrust/000.png'),
pygame.image.load('weapon/staff_thrust/001.png'),
pygame.image.load('weapon/staff_thrust/002.png'),
pygame.image.load('weapon/staff_thrust/003.png'),
pygame.image.load('weapon/staff_thrust/004.png'),
pygame.image.load('weapon/staff_thrust/005.png'),
pygame.image.load('weapon/staff_thrust/006.png'),
pygame.image.load('weapon/staff_thrust/007.png')]
staff_thrust_lft=[pygame.image.load('weapon/staff_thrust/008.png'),
pygame.image.load('weapon/staff_thrust/009.png'),
pygame.image.load('weapon/staff_thrust/010.png'),
pygame.image.load('weapon/staff_thrust/011.png'),
pygame.image.load('weapon/staff_thrust/012.png'),
pygame.image.load('weapon/staff_thrust/013.png'),
pygame.image.load('weapon/staff_thrust/014.png'),
pygame.image.load('weapon/staff_thrust/015.png')]
staff_thrust_down=[pygame.image.load('weapon/staff_thrust/016.png'),
pygame.image.load('weapon/staff_thrust/017.png'),
pygame.image.load('weapon/staff_thrust/018.png'),
pygame.image.load('weapon/staff_thrust/019.png'),
pygame.image.load('weapon/staff_thrust/020.png'),
pygame.image.load('weapon/staff_thrust/021.png'),
pygame.image.load('weapon/staff_thrust/022.png'),
pygame.image.load('weapon/staff_thrust/023.png')]
staff_thrust_rt=[pygame.image.load('weapon/staff_thrust/024.png')]
pygame.image.load('weapon/staff_thrust/025.png'),
pygame.image.load('weapon/staff_thrust/026.png'),
pygame.image.load('weapon/staff_thrust/027.png'),
pygame.image.load('weapon/staff_thrust/028.png'),
pygame.image.load('weapon/staff_thrust/029.png'),
pygame.image.load('weapon/staff_thrust/030.png'),
pygame.image.load('weapon/staff_thrust/031.png'),